FIREBASE_KEY="AIzaSyAeZfUlwPekEC8kcPRrUvkJaJRgiciaGDA"
FIREBASE_DOMAIN="bae-recipe-v2.firebaseapp.com"
FIREBASE_PROJECT_ID="bae-recipe-v2"
FIREBASE_STORAGE_BUCKET="bae-recipe-v2.appspot.com"
FIREBASE_SENDER_ID="854857465569"
FIREBASE_APP_ID="1:854857465569:web:b180baae68780c0edb41a0"
FIREBASE_MEASUREMENT_ID="1:854857465569:web:b180baae68780c0edb41a0"
